*{
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
    box-sizing: border-box;
}
.menu-bar{
    background: rgb(0, 100, 0);
    text-align: center;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: dimgrey;
}
.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: antiquewhite;
}
.menu-bar ul li:hover{
    background: green;
    border-radius: 3px;
}
.menu-bar .fa{
    margin-right: 8px;
}
.fa-angle-right{
    float: right;
}











.gallery-section{
    width: 100%;
    padding: 60px 0;
    background: #f1f1f1;
}
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.gallery-section h1{
    text-align: center;
    text-transform: uppercase;
    color: #333;
}
.borde{
    width: 180px;
    height: 4px;
    background: #333;
    margin: 60px auto;
}
.gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}
.gallery-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}
.gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}
.gallery-section .image:hover img{
    transform: scale(1.4) rotate(10deg);
}
@media screen and (max-width:960px) {
    .gallery-section .image{
        flex: 33.33%;
    }

}
@media screen and (max-width:768px) {
    .gallery-section .image{
        flex: 50%;
    }

}
@media screen and (max-width:480px) {
    .gallery-section .image{
        flex: 100%;
    }

}